{
    "name": "@modular/app",
    "productName": "Operator",
    "version": "0.0.18",
    "description": "My Electron application description",
    "main": ".webpack/main",
    "repository": {
        "type": "git",
        "url": "https://github.com/HelveticaScenario/modular"
    },
    "scripts": {
        "start": "yarn build-native && electron-forge start",
        "profile": "yarn build-native-profile && electron-forge start",
        "package": "yarn build-native && electron-forge package",
        "make": "yarn build-native && electron-forge make",
        "forge-publish": "yarn build-native && electron-forge publish",
        "deploy": "./release.sh",
        "test": "yarn test:unit",
        "test:unit": "vitest run",
        "test:rust": "cargo test --package modular_core --test dsp_fresh_tests",
        "test:e2e": "playwright test",
        "test:e2e:update": "playwright test --update-snapshots",
        "test:all": "yarn test:unit && yarn test:rust && yarn test:e2e",
        "typecheck": "yarn build-native && tsc -b",
        "rebuild": "yarn build-native && electron-rebuild -f -w modular-core",
        "lint": "eslint .",
        "build-native": "cd crates/modular && yarn build",
        "build-native-profile": "cd crates/modular && yarn build --features=tracy",
        "generate-lib": "yarn build-native && tsx scripts/generateLib.ts",
        "prepare": "husky"
    },
    "keywords": [],
    "author": {
        "name": "Daniel Lewis",
        "email": "daniel.lewis.software.engineer@gmail.com"
    },
    "license": "AGPL",
    "devDependencies": {
        "@electron-forge/cli": "^7.10.2",
        "@electron-forge/maker-deb": "^7.10.2",
        "@electron-forge/maker-flatpak": "^7.10.2",
        "@electron-forge/maker-rpm": "^7.10.2",
        "@electron-forge/maker-squirrel": "^7.10.2",
        "@electron-forge/maker-zip": "^7.10.2",
        "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
        "@electron-forge/plugin-fuses": "^7.10.2",
        "@electron-forge/plugin-webpack": "^7.10.2",
        "@electron-forge/publisher-github": "^7.10.2",
        "@electron/fuses": "^1.8.0",
        "@electron/notarize": "^3.1.1",
        "@electron/osx-sign": "^2.3.0",
        "@playwright/test": "^1.58.2",
        "@types/electron-squirrel-startup": "^1.0.2",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vercel/webpack-asset-relocator-loader": "^1.10.0",
        "css-loader": "^6.11.0",
        "electron": "39.2.7",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.32.0",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "monaco-editor-webpack-plugin": "^7.1.1",
        "node-loader": "^2.1.0",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.4",
        "tsx": "^4.21.0",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@fontsource/anonymous-pro": "^5.2.8",
        "@fontsource/cascadia-code": "^5.2.3",
        "@fontsource/commit-mono": "^5.2.5",
        "@fontsource/fira-code": "^5.2.7",
        "@fontsource/geist-mono": "^5.2.7",
        "@fontsource/ibm-plex-mono": "^5.2.7",
        "@fontsource/inconsolata": "^5.2.8",
        "@fontsource/iosevka": "^5.2.5",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/maple-mono": "^5.2.6",
        "@fontsource/monaspace-argon": "^5.2.5",
        "@fontsource/monaspace-krypton": "^5.2.5",
        "@fontsource/monaspace-neon": "^5.2.5",
        "@fontsource/monaspace-radon": "^5.2.5",
        "@fontsource/monaspace-xenon": "^5.2.5",
        "@fontsource/mononoki": "^5.2.5",
        "@fontsource/recursive": "^5.2.8",
        "@fontsource/roboto-mono": "^5.2.8",
        "@fontsource/source-code-pro": "^5.2.7",
        "@fontsource/victor-mono": "^5.2.8",
        "@monaco-editor/react": "^4.7.0",
        "electron-squirrel-startup": "^1.0.1",
        "events": "^3.3.0",
        "globals": "^16.5.0",
        "monaco-editor": "^0.55.1",
        "prettier": "^3.4.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-markdown": "^10.1.0",
        "react-use-websocket": "^4.13.0",
        "ts-morph": "^27.0.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "update-electron-app": "^3.1.2",
        "uuid": "^13.0.0",
        "zod": "^4.3.5"
    },
    "workspaces": [
        "crates/*"
    ],
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,json,css,md}": "prettier --write",
        "crates/modular/*.rs": [
            "cargo fmt -- --check --manifest-path crates/modular/Cargo.toml",
            "cargo fmt --allow-staged --manifest-path crates/modular/Cargo.toml"
        ],
        "crates/modular_core/*.rs": [
            "cargo fmt -- --check --manifest-path crates/modular_core/Cargo.toml",
            "cargo fmt --allow-staged --manifest-path crates/modular_core/Cargo.toml"
        ],
        "crates/modular_derive/*.rs": [
            "cargo fmt -- --check --manifest-path crates/modular_derive/Cargo.toml",
            "cargo fmt --allow-staged --manifest-path crates/modular_derive/Cargo.toml"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "volta": {
        "node": "24.12.0",
        "yarn": "4.12.0"
    }
}
