{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Electron (JS)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true
    },
    {
      "name": "Attach LLDB to Electron (Rust)",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/node_modules/.bin/electron",
      "pid": "${command:pickProcess}"
    }
  ],
  "compounds": [
    {
      "name": "Debug Electron + Rust",
      "configurations": ["Attach to Electron (JS)", "Attach LLDB to Electron (Rust)"]
    }
  ]
}