{
    "cSpell.words": [
        "Adsr",
        "Asio",
        "attenuverter",
        "Biquad",
        "Clickless",
        "COEFF",
        "Coeffs",
        "collab",
        "cpal",
        "decorrelate",
        "decorrelation",
        "evaler",
        "fasteval",
        "fmap",
        "heun",
        "Highpass",
        "lowpass",
        "morpher",
        "numer",
        "phasor",
        "playhead",
        "Playmode",
        "repr",
        "Sampleable",
        "sampleables",
        "schemars",
        "Schmitt",
        "slowcat",
        "Unmute",
        "voct",
        "waveshaper",
        "waveshaping"
    ]
}
