{
  "cSpell.words": [
    "Adsr",
    "Asio",
    "Clickless",
    "COEFF",
    "collab",
    "cpal",
    "decorrelate",
    "decorrelation",
    "evaler",
    "fasteval",
    "fmap",
    "heun",
    "numer",
    "playhead",
    "Playmode",
    "repr",
    "Sampleable",
    "sampleables",
    "schemars",
    "Schmitt",
    "slowcat",
    "Unmute",
    "voct"
  ]
}